"*":
  core:
    audioBeep: false
    autoHideMenuBar: true
    packagesWithKeymapsDisabled: [
      "spell-check"
    ]
  editor:
    backUpBeforeSaving: true
    invisibles: {}
    showIndentGuide: true
    tabLength: 4
    fontSize: 15
  "exception-reporting":
    userId: "0af629b9-8682-6356-57f5-e49a6e5e5f48"
  "status-bar": {}
  "tree-view":
    hideVcsIgnoredFiles: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
      "text.tex.latex"
    ]
