root = /home/leo
root = /media/hd500
perms = 0
log = true
ignore = Name *.pyc
path = bin
path = Copy/bib
path = Dropbox
path = media/pictures
path = media/music
path = .local/share/data/Mendeley Ltd.
path = .local/share/Avadon
path = .local/share/SuperMeatBoy
path = .local/share/Steam
path = .local/share/doublefine
path = .local/share/Psychonauts
path = .Braid
path = .frictionalgames
path = .dolphin-emu
path = .HitboxTeam
path = .zsnes
ignore = Path {bin/AnomalyWarzoneEarth}
ignore = Path {bin/BrutalLegend}
ignore = Path {bin/Copy}
ignore = Path {bin/CostumeQuest}
ignore = Path {bin/DungeonDefenders}
ignore = Path {bin/Stacking}
ignore = Path {bin/anaconda}
ignore = Path {bin/avadon}
ignore = Path {bin/build}
ignore = Path {bin/calibre}
ignore = Path {bin/hub}
ignore = Path {bin/hub.bash_completion.sh}
ignore = Path {bin/psychonauts}
ignore = Path {bin/share}
ignore = Path {bin/the_binding_of_isaac}
