vim
Fatiando
Uieda
GitHub
fatiando
matplotlib
Cython
SciPy
Oliveira
Barbosa
BibTex
seismograms
docstrings
numpy
tesseroid
CSS
hessian
Levemberg
Marquardt
docstring
geoscience
Tikhonov
Geosciences
tesseroids
sphericity
tesseroids
geoid
IPython
setlanguage=pt_BR
tesseroides
tesseroide
Legendre
gradiometria
i.e.
remanent
subclassing
jacobian
Bott
Bouguer
discretizing
metadata
craton
foreland
Mohorovičić
subducting
interpolator
bluetooth
geoscientists
isostasy
Gridder
gridders
DataFrame
xarray
wavenumbers
wavenumber
gridder
